<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID选择器和class类选择器和分组选择器和通用选择器</title>
    <style>
        /* 通用选择器*/
        * {
            background-color: black;
        }

        h1 {
            color:purple;
            text-align: center;
        }

        p {
            color:blue;
        }
        /* 分组选择器 */
        h1,#para2 {
            background-color: red;
        }

        /* id选择器 */
        /* #para2 {
            text-align: center;
        }

        <!--class类选择器-->
        .italic {
            font-style:italic;
        }

        p.deco {
            text-decoration: underline;
        } */
    </style>
</head>
<body>
    <h1 class="italic">女生前端好找工作吗</h1>
    <p id="para2">
        前端开发是一项非常有发展前景的职业，因此女生在前端领域也具备较好的就业机会。
    </p>
    <p class="italic deco">
        事实上，大部分的科技企业和互联网公司都非常注重员工的专业技能和项目经验，而不会对性别或其他因素进行歧视。
    </p>
</body>
</html>